00_debuging.sh
01_basic.sh
02_comments.sh
03_2_variabledemo.sh
03_variabledemo.sh
04_constantvar.sh
05_2_arrays.sh
05_arrays.sh
06_key-value.sh
07_string_ops.sh
08_user_int.sh
09_airth_ops.sh
10_2_if-else_guess.sh
10_3_fi-else_file.sh
10_if-else.sh
11_elif.sh
12_case.sh
13_logical-ops.sh
14_trnary_ops.sh
15_forloops.sh
16_for_with_files.sh
17_for_with_array.sh
18_whileloop.sh
19_until-loop.sh
20_infinite-loop_while.sh
21_infinite-loop_for.sh
22_while_with_files.sh
23_while_with_csv.sh
24_funcions_demo.sh
25_function_with_args.sh
26_args.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_conn.sh
31_file_exist_check.sh
32_dice.sh
33_root_user_check.sh
all_files.txt
bash_projects
hackerrankexamples
test.csv
test.txt
